Working directory: /taiga/illinois/vetmed/cb/kwang222/Haoyun_Li/VAE_embeddings
Contents: -rw-rw----+ 1 haoyunli kwang222-ic 3581 Jul  1 15:13 run.py
2025-07-09 10:48:32,542 - INFO - Loading model and data...
2025-07-09 10:49:06,552 - INFO - Generating embeddings...
2025-07-09 10:49:08,600 - INFO - 
Analysis Summary:
2025-07-09 10:49:08,600 - INFO - Number of samples: 7862
2025-07-09 10:49:08,600 - INFO - Number of genes: 19797
2025-07-09 10:49:08,601 - INFO - Latent dimension: 64
2025-07-09 10:49:08,601 - INFO - Input dimension: 19797
2025-07-09 10:49:08,601 - INFO - Analyzing reconstruction quality...
2025-07-09 10:49:10,755 - INFO - Analyzing latent space structure...
2025-07-09 10:49:23,732 - INFO - Analyzing clustering quality...
2025-07-09 10:49:27,514 - INFO - Creating t-SNE visualization...
2025-07-09 10:49:35,396 - INFO - Analysis completed. Check data/ for all results:
2025-07-09 10:49:35,396 - INFO -   - weighted_pseudobulk_gene_embeddings.csv: Main embeddings file
2025-07-09 10:49:35,396 - INFO -   - embeddings_tsne.png: t-SNE visualization
2025-07-09 10:49:35,396 - INFO -   - reconstruction_error_distribution.png: Reconstruction analysis
2025-07-09 10:49:35,396 - INFO -   - latent_space_distances.png: Latent space analysis
2025-07-09 10:49:35,396 - INFO -   - latent_dimensions_correlation.png: Latent dimensions correlation
2025-07-09 10:49:35,396 - INFO -   - clustering_quality.png: Clustering analysis
 VAE Gene Expression Analysis Pipeline
Mode: analyze
Data: data/filtered_gtex_coding_genes.csv
--------------------------------------------------
 Analyzing embeddings...
 Pipeline completed successfully!
